.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
}

img {
  max-width: 250px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

.card {
  position: relative;
  width: 250px;
  margin: 20px;
  text-align: center;
  max-height: 300px;
}

.imgContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.image {
  width: 100%;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.icon {
  margin: 0 10px;
  width: 40px;
  height: 40px;
}

.icon img {
  width: 100%;
  height: 100%;
  background-color: transparent; /* Aseg√∫rate de que no haya fondo blanco */
}

.imgContainer:hover .image {
  transform: scale(1.1);
  filter: blur(5px);
}

.imgContainer:hover .overlay {
  opacity: 1;
}
